
.business {
  width: 100%;
  height: auto;
  .test1 {
    height: 200px;
    background-color: rgb(99, 160, 59);
    text-align: center;
    line-height: 200px;
  }
  .test2 {
    height: 200px;
    background-color: rgb(69, 195, 195);
    text-align: center;
    line-height: 200px;
  }
  .test3 {
    height: 200px;
    background-color: rgb(184, 67, 184);
    text-align: center;
    line-height: 200px;
  }
  .btns {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    & div {
      margin-top: 10px;
      width: 20%;
      height: 100%;
      text-align: center;
      line-height: 40px;
      background-color: rgb(165, 199, 227);
      color: #fff;
      border-radius: 10px;
      letter-spacing: 2px;
    }
  }
}